[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    hw_raspberrypi: marks tests, that require special hardware modification for rasperry pi
    hw_lm75: a lm75 must be connected to i2c bus
    mqtt: marks tests, that require a mqtt server
