[tox]
envlist = py27,py3{4,5,6}

[testenv]
deps =
    -rrequirements.txt
    pytest
    mock
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
commands =
    make schema
    py.test
