[tox]
envlist = py27,py3{3,4},flake8

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test

[testenv:flake8]
commands = flake8 pi_mqtt_gpio
